# spring-boot-maven-multi-module-example

./: README.md  pom.xml
.run/: Run SpringBoot Application.run.xml
config/: application.properties
spring-boot-module/: pom.xml
spring-boot-module/src/main/java/com/example/: Application.java  SpringBoot2JdbcWithH2Application.java
spring-boot-module/src/main/java/com/example/student/: Student.java  StudentController.java  StudentJdbcRepository.java
spring-boot-module/src/main/resources/: application-dev.properties
spring-boot-module/src/test/java/com/example/: SpringBoot2JdbcWithH2ApplicationTests.java
