<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
	<modelVersion>4.0.0</modelVersion>
    <artifactId>maven-modules</artifactId>
    <groupId>com.example</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <name>maven-modules</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>spring-boot-module</module>
    </modules>

    <!--comment section below to provoke version collision in project-collision module-->
    <dependencyManagement>
        <dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.18</version>
			<scope>provided</scope>
		</dependency>
        </dependencies>
    </dependencyManagement>

    <!-- uncomment section below to ban the use of transitive dependencies -->
    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-enforcer-plugin</artifactId>-->
    <!--                <version>3.0.0-M3</version>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>enforce-banned-dependencies</id>-->
    <!--                        <goals>-->
    <!--                            <goal>enforce</goal>-->
    <!--                        </goals>-->
    <!--                        <configuration>-->
    <!--                            <rules>-->
    <!--                                <banTransitiveDependencies/>-->
    <!--                            </rules>-->
    <!--                        </configuration>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->
</project>